<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>70's Music</title>
    <style>
        body {
            background-color: #d9d2e9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: blueviolet;
        }

        .colored-table td:nth-child(1) {
        background-color: lightpink;
        }

        .colored-table td:nth-child(2) {
        background-color: lightcyan;
        }

        .colored-table td:nth-child(3) {
        background-color: lightgreen;
        }
        .colored-table td:nth-child(4) {
        background-color: lightseagreen;
        }

    </style>
</head>
    
<body>
    <h2>70's Music Table</h2>
    <table class="colored-table">
        <tr>
            <th>Artist</th>
            <th>Song</th>
            <th>Album</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Led Zeppelin</td>
            <td>Stairway to Heaven</td>
            <td>Led Zeppelin IV</td>
            <td>1971</td>
        </tr>
        <tr>
            <td>Pink Floyd</td>
            <td>Comfortably Numb</td>
            <td>The Wall</td>
            <td>1979</td>
        </tr>
        <tr>
            <td>Queen</td>
            <td>Bohemian Rhapsody</td>
            <td>A Night at the Opera</td>
            <td>1975</td>
        </tr>
        <tr>
            <td>David Bowie</td>
            <td>Heroes</td>
            <td>Heroes</td>
            <td>1977</td>
        </tr>
    </table>
</body>
</html>
