<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>80's Music</title>
    <style>
        body {
            background-color: #d9d2e9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: blueviolet;
        }

        .colored-table td:nth-child(1) {
        background-color: lightpink;
        }

        .colored-table td:nth-child(2) {
        background-color: lightcyan;
        }

        .colored-table td:nth-child(3) {
        background-color: lightgreen;
        }
        .colored-table td:nth-child(4) {
        background-color: lightseagreen;
        }

    </style>
</head>
    
<body>
    <h2>80's Music Table</h2>
    <table class="colored-table">
        <tr>
            <th>Artist</th>
            <th>Song</th>
            <th>Album</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Talk Talk</td>
            <td>Life is what you Make it</td>
            <td>The Colour of Spring</td>
            <td>1986</td>
        </tr>
        <tr>
            <td>Pink Floyd</td>
            <td>Comfortably Numb</td>
            <td>The Wall</td>
            <td>1979</td>
        </tr>
        <tr>
            <td>Queen</td>
            <td>Bohemian Rhapsody</td>
            <td>A Night at the Opera</td>
            <td>1975</td>
        </tr>
        <tr>
            <td>David Bowie</td>
            <td>Heroes</td>
            <td>Heroes</td>
            <td>1977</td>
        </tr>
    </table>

    <h1>80's Music Videos</h1>
    <ul>
        <li><a href="https://youtu.be/l3VqAsMXE7o?si=n75RA3dCWYI60oym">Talk Talk - Life is what you Make it</a></li><br>
        <ul>
            <li><strong> 70's Bands That had a big influence </strong>
                <p> Music i grew up with listening to as a child and still listen to today.</p>
            </li>
        </ul>


        <li><a href="https://www.example2.com">Example 2</a></li><br>
        <li><a href="https://www.example3.com">Example 3</a></li><br>
       
    </ul>


</body>
</html>
