header {
    border: 1px solid black;
    height:15vh;
    background-color: blueviolet;
}

header{
    display: flex;
}

header #header-text-container{
    border: 2px solid black;
    min-width: 200px;
    flex: 4;
}
        header #header-text-container{
            font-weight: 700;
            font-size: x-large;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }


header #header-img-container{
    border: 2px solid black;
    height: 100%;
    flex: 5;
    display: flex;
    justify-content: flex-end;
}

header img {
    border: 2px solid black;
    padding: 0%;
    height: 100%;
    width: 25%;
    margin: 0;
}
nav {
    display: flex;
    flex-direction: row;
    text-align:center;
    text-decoration: solid;
    text-emphasis-style:inherit

    
}
nav :hover {
background-color: rgb(255, 161, 127);
color: black;

}
.nav-anchor{
    flex:1;
    font-size: 1.5rem;
    text-decoration: none;
    border: 2px solid black;
    padding: 1rem 15px ;
}
.nav-anchor:hover{
    background-color: bisque;
}

footer {
    padding: 50px;
    text-align: center;
    background-color: blueviolet;

}

footer a {
    color: white;
}
body {
    background-color: #d9d2e9;
    font-family: Arial, Verdana,sans-serif;
}


h1 {
    border-radius: 100px;
    background-color: cadetblue; background-position: center; width: 850px;
    font-family:content 'Arial', Times, sans-serif;
    text-align: left;
    color: #000000;
}

h2 {
    border-bottom: 2px dashed  #000000;
    text-align: center;
    border-radius: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: cadetblue; background-position: center; width: 850px;
}
h3 {

    border-bottom: 2px dashed  #000000;
    text-align: center;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    background-color: cadetblue; background-position: center; width: 850px;
}
form {
    background-color: #d9d2e9;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    }

    .custom-form{
        height: 300px;
    }

    form:focus-within {
        background: bisque;
        color: black;
        padding: 10px;
      }

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: blueviolet;
    color: #fff;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color:blueviolet;
}
