<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>70s Music</title>
    <link rel="stylesheet" href="styles70.css">
    
</head>
    
<body>
    <div class="colored-table1">
    <h2>70s Music Table</h2>
    <table class="colored-table1">
        <tr>
            <th>Artist</th>
            <th>Stand Out Song</th>
            <th>Album</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Led Zeppelin</td>
            <td>Stairway to Heaven</td>
            <td>Led Zeppelin IV</td>
            <td>1971</td>
        </tr>
        <tr>
            <td>Pink Floyd</td>
            <td>Wish You Were Here</td>
            <td>The Wall</td>
            <td>1979</td>
        </tr>
        <tr>
            <td>Queen</td>
            <td>Bohemian Rhapsody</td>
            <td>A Night at the Opera</td>
            <td>1975</td>
        </tr>

    </table>
    </div>

    <div class="music-table2">
        <h2>70s Music Table</h2>
        <table class="music-table2">
        <tr>
            <th>Artist</th>
            <th>Album</th>
            <th>Album Image</th>
        </tr>
        <tr>
            <td>Led Zeppelin</td>
            <td>Led Zeppelin IV</td>
            <td><img src="2.15/images/lz4.jpeg" alt="Led Zeppelin - Led Zeppelin IV" class="image-size"><img src="2.15/images/lziv_clearvinyl.jpeg" alt="Led Zeppelin - Led Zeppelin IV" class="image-size">
            </tr></a></td>
            
        <tr>
            <td>Pink Floyd</td>
            <td>Dark Side of The Moon</td>
            <td><img src="2.15/images/darkside1.jpeg" alt="Pink Floyd - Dark Side of The Moon" class="image-size"><img src="2.15/images/darkside2.jpeg" alt="Led Zeppelin - Led Zeppelin IV" class="image-size">
            </a></td>
        </tr>
        
        <tr>
            <td>Queen</td>
            <td>A Night at The Opera</td>
            <td><img src="2.15/images/queen_a night1.jpeg" alt="Led Zeppelin - Led Zeppelin IV" class="image-size"><img src="2.15/images/queen_a night2.jpeg" alt="Queen - A Night at the Opera" class="image-size">
            </tr></a></td>
            
        <tr>

    </table>
</body>
</html>
