<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>80's Music</title>
    <link rel="stylesheet" href="styles80.css">
    
</head> 
    
<body>
    <h1>80s Music Table</h1>

    <table class="colored-table">
        <tr>
            <th>Artist</th>
            <th>Stand Out Song</th>
            <th>Album</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Talk Talk</td>
            <td>Life is What You Make it</td>
            <td>The Colour of Spring</td>
            <td>1986</td>
        </tr>
        <tr>
            <td>Pink Floyd</td>
            <td>The Great Gig in The Sky</td>
            <td>The Darkside of The Moon</td>
            <td>1973</td>
        </tr>
        <tr>
            <td>Queen</td>
            <td>Bohemian Rhapsody</td>
            <td>A Night at the Opera</td>
            <td>1975</td>
        </tr>
        <tr>
            <td>Iron Maiden</td>
            <td>Can I Play with Madness</td>
            <td>Seventh Son of a Seventh Son</td>
            <td>1988</td>
        </tr>
        <tr>
            <td>Richie Havens</td>
            <td>Fire and Rain "Accoustic Live"</td>
            <td>Unplugged Studio Performance</td>
            <td>1981</td>
        </tr>
    </table>

    <body>
        <h1> Richie Havens</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h3L_oAQG-nI?si=SlcuBySwH8sMCncU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    <table class="music-table">
        <tr>
            <th>Artist</th>
            <th>Song</th>
            <th>Video Link</th>
        </tr>
    
        <tr>
            <td>Talk Talk</td>
            <td>Life is What You Make it</td>
            <td><a href="https://youtu.be/l3VqAsMXE7o?si=n75RA3dCWYI60oym">Talk Talk - Life is what you Make it</a></td>
        </tr>

        <tr>
            <td>Pink Floyd</td>
            <td>The Great Gig in The Sky</td>
            <td><a href="https://www.youtube.com/watch?v=2PMnJ_Luk_o">Pink Floyd - The Great Gig in The Sky</a></td>
        </tr>

        <tr>
            <td>Queen</td>
            <td>Bohemian Rhapsody</td>
            <td><a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ">Queen - Bohemian Rhapsody</a></td>
        </tr>

        <tr>
            <td>Iron Maiden</td>
            <td>Can I Play with Madness</td>
            <td><a href="https://www.youtube.com/watch?v=Kvqr366Op3k">Iron Maiden - Can i Play with Madness</a></td>
        </tr>

        <body> <h2>More information on this great artist Richie Havens - "Visit" 
        <a href="https://en.wikipedia.org/wiki/Richie_Havens">Richie Havens Wikipedia</a>
        </h2>

    </body>
    </table>

</body>
</html>
