<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90s Music</title>
    <link rel="stylesheet" href="styles90.css">
    
</head>
    
<body>
    <div class="colored-table1">
    <h2>90s Music Table</h2>
    <table class="colored-table1">
        <tr>
            <th>Artist</th>
            <th>Stand Out Song</th>
            <th>Album</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Radiohead</td>
            <td>Paranoid Android</td>
            <td>Ok Computer</td>
            <td>1997</td>
        </tr>
        <tr>
            <td>Paul Weller</td>
            <td>The Changing Man</td>
            <td>Stanley Road</td>
            <td>1995</td>
        </tr>
        <tr>
            <td>Oasis</td>
            <td>Morning Glory</td>
            <td>(What's the Story) Morning Glory?</td>
            <td>1997</td>
        </tr>

    </table>
    </div>

    <div class="music-table2">
        <h2>90s Music Table</h2>
        <table class="music-table2">
        <tr>
            <th>Artist</th>
            <th>Album</th>
            <th>Album Image</th>
        </tr>
        <tr>
            <td>Radiohead</td>
            <td>Ok Computer</td>
            <td><img src="2.15/images/ok_computer1.jpeg" alt="Radiohead - Ok computer" class="image-size"><img src="2.15/images/ok_computer.jpeg" alt="Radiohead - Ok Computer" class="image-size">
            </tr></a></td>
            
        <tr>
            <td>Paul Weller</td>
            <td>Stanley Road</td>
            <td><img src="2.15/images/stanley_road1.jpeg" alt="Paul Weller - Stanley Road" class="image-size"><img src="2.15/images/stanley_road2.jpeg" alt="Paul Weller - Stanley Road" class="image-size">
            </a></td>
        </tr>
        
        <tr>
            <td>Oasis</td>
            <td>(What's the Story) Morning Glory</td>
            <td><img src="2.15/images/whats-the-story1.jpeg" alt="Oasis - (whats the Story) Morning Glory" class="image-size"><img src="2.15/images/whats-the-story2.jpeg" alt="Oasis - (whats the Story) Morning Glory" class="image-size">
            </tr></a></td>
            
        <tr>

    </table>
</body>
</html>