<!DOCTYPE html>
<html lang="en">
    <head>
    <title>My Musical Interests Through The Decades</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
                

</style>

</head>
   <header>
        <div id ="header-text-container">
            <div id ="header-text-content">
                MUSIC HUB
            </div>
        </div>
        
        <div id ="header-img-container">
            <img  src="2.15/images/musicHub.png" alt="music hub logo" srcset="">
        </div> 
   </header>

    <nav> 
    <a class= "nav-anchor" href="index.html">Home Page </a>
    <a class= "nav-anchor" href="70s.html"> 70s Music </a>
    <a class= "nav-anchor" href="80s.html"> 80s Music </a>
    <a class= "nav-anchor" href="90s.html"> 90s Music </a>
    </nav>

    <form class="custom-form">
        <h2>Login</h2><br><br>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>


    <h2> Contents and Description of Musical Decades</h2>
    <ul>
        <li><strong> 70s bands that had a big influence on me. </strong>
            <p> Music that I grew up listening to as a child and still listen to today.</p>
        </li>
        <li><strong> 80s music that are still considered classics.</strong>
            <p>80s music that my brother and sisters listened to and that had an impact on my childhood.</p>
        </li>
        <li><strong>90s musical tastes that changed during the 90s.</strong>
            <p>As I grew older my musical tastes changed and became interested in more heavier music.</p>
        </li>
    </ul>
<body>
    <h2> Click the tabs at the top of the page to find out more</h2>

  </body>
<footer>

   <li>E-mail: 
   <a href="mailto:donogh2@gmail.com">donogh2@gmail.com</a>
   </li>
   <li>Phone: +44 7354 810451</li>
</footer>
