body {
    background-color: #d9d2e9;
}
table {
    width: 100%;
    border-collapse: collapse;
}

.h1 {
    box-shadow: #bbf4cb;
}

th, td {
    border: 1px solid black;
    padding: 6px;
    text-align: left;
}

th {
    background-color: blueviolet;
}

.colored-table td:nth-child(1) {
background-color: 	#e8bbf4;
}

.colored-table td:nth-child(2) {
background-color: 	#bbf4cb;
}


.colored-table td:nth-child(3) {
background-color: 	#e8bbf4
}
.colored-table td:nth-child(4) {
background-color: 	#bbf4cb;
}

.music-table td:nth-child(1) {
    background-color: #e8bbf4;
}
.music-table td:nth-child(2) {
background-color: #bbf4cb;
}

.music-table td:nth-child(3) {
    background-color: #e8bbf4
    }